<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellsprings University</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="application.html">Appication</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <div id="menu-overlay" class="menu-overlay"></div> <!-- Overlay to close menu when clicked outside -->
    <main>
        <div class="content">
            <h1>Wellsprings <br><span>International</span> <br>University</h1>
            <p class="par">Your number one university in course development,<br> offering the top courses in the international market in all field <br> We promote and support our students in inovation and invention<br> to create a better technological world.</p>
        </div>    
    </main>
</body>
    <footer>
        <p>&copy; 2024 Wellsprings University | All rights reserved</p>
    </footer>

    <script src="script.js"></script> <!-- Link to JavaScript file -->

</html>
